<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
   	<com.blogspot.applications4android.comicreader.zoom.PanZoomView
		android:id="@+id/image_viewer"
	    android:layout_alignParentTop="true"
   	 	android:layout_alignParentLeft="true"
   		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"/>
   	<Button
	    android:layout_alignParentTop="true"
   	 	android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:text="@string/reset_button_text"
   		android:background="@drawable/reset"
   		android:textStyle="bold"
   		android:id="@+id/reset_button" />
    <include layout="@layout/view_control" />
</RelativeLayout>