<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_control"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true" >
    <Button
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left"
        android:layout_weight="1"
        android:id="@+id/strip_prev" />
    <Button
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text"
        android:layout_weight="1"
        android:id="@+id/image_text" />
    <Button
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strip_favorite"
        android:background="@drawable/star_nonfav"
        android:layout_weight="1"/>
    <Button
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strip_share"
        android:layout_weight="1"
        android:background="@drawable/share" />
    <Button
        android:layout_marginRight="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoom_out_button"
        android:layout_weight="1"
        android:background="@drawable/minus" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoom_in_button"
        android:layout_weight="1"
        android:background="@drawable/plus" />
    <Button
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/right"
        android:layout_weight="1"
        android:id="@+id/strip_next" />
</LinearLayout>